<project name="JSNetworkX" default="dist" basedir=".">
    <description>
        Builds the JSNetworkX library. It will download the google closure
        library if it does not exist.
    </description>
   
    <property name="goog-svn" value="http://closure-library.googlecode.com/svn/trunk/" />

    <property name="nx" location="jsnx" />
    <property name="goog" location="build/google_closure" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="docs" location="docs" />
    <property name="tools" location="tools" />

    <property name="testing" value="false" />
    <property name="generators" value="true" />
    <property name="algorithms" value="true" />
    <property name="compiled" value="0" />

    <target name="init">
        <mkdir dir="${build}" />
        <available file="${tools}/compiler.jar" property="compiler.present"/>
    </target>

    <target name="get.compiler" depends="init" unless="compiler.present">
        <echo>Downloading Google Closure Compiler...</echo>
        <get src="http://closure-compiler.googlecode.com/files/compiler-latest.zip" dest="${tools}" />
        <unzip src="${tools}/compiler-latest.zip" dest="${tools}">
            <patternset includes="compiler.jar" />
        </unzip>
        <delete file="${tools}/compiler-latest.zip" />
    </target>

    <target name="update.compiler" depends="init">
        <delete file="${tools}/compiler.jar" />
        <property name="compiler.present" value="false" />
        <antcall target="get.compiler" />
    </target>

    <target name="compile" depends="init,get.closure,get.compiler">
        <!-- Track changes again -->
        <exec executable="git">
            <arg line="update-index --no-assume-unchanged jsnetworkx.js" />
        </exec>
        <exec executable="python" output="jsnetworkx.js" logError="yes">
            <arg value="${goog}/closure/bin/build/closurebuilder.py" />
            <arg value="--root=${goog}" />
            <arg value="--root=${nx}" />
            <arg value="--namespace=jsnx" />
            <arg value="--output_mode=compiled" />
            <arg value="--compiler_flags=--output_wrapper=(function(){%output%}());" />
            <arg value="--compiler_flags=--compilation_level=ADVANCED_OPTIMIZATIONS" />
            <arg value="--compiler_flags=--generate_exports" />
            <arg value="--compiler_flags=--define=goog.DEBUG=false" />
            <arg value="--compiler_flags=--define=jsnx.TESTING=false" />
            <arg value="--compiler_flags=--externs=jsnx/externs/d3.js" />
            <arg value="--compiler_jar=${tools}/compiler.jar" />
        </exec>
    </target>

    <target name="test_compile" depends="init,get.closure,get.compiler">
        <antcall target="prepare.test">
            <param name="compiled" value="1"/>
        </antcall>
        <!-- Ignore changes -->
        <exec executable="git">
            <arg line="update-index --assume-unchanged jsnetworkx.js" />
        </exec>
        <exec executable="python" output="jsnetworkx.js" logError="yes">
            <arg value="${goog}/closure/bin/build/closurebuilder.py" />
            <arg value="--root=${goog}" />
            <arg value="--root=${nx}" />
            <arg value="--namespace=jsnx" />
            <arg value="--output_mode=compiled" />
            <arg value="--compiler_flags=--formatting=PRETTY_PRINT" />
            <arg value="--compiler_flags=--output_wrapper=(function(){%output%}());" />
            <arg value="--compiler_flags=--compilation_level=ADVANCED_OPTIMIZATIONS" />
            <arg value="--compiler_flags=--generate_exports" />
            <arg value="--compiler_flags=--define=goog.DEBUG=false" />
            <arg value="--compiler_flags=--define=jsnx.TESTING=true" />
            <arg value="--compiler_flags=--externs=jsnx/externs/d3.js" />
            <arg value="--compiler_jar=${tools}/compiler.jar" />
        </exec>
    </target>

    <target name="compress" depends="init,get.closure,get.compiler">
        <!-- Ignore changes -->
        <exec executable="git">
            <arg line="update-index --assume-unchanged jsnetworkx.js" />
        </exec>
        <exec executable="python" output="jsnetworkx.js" logError="yes">
            <arg value="${goog}/closure/bin/build/closurebuilder.py" />
            <arg value="--root=${goog}" />
            <arg value="--root=${nx}" />
            <arg value="--namespace=jsnx" />
            <arg value="--output_mode=compiled" />
            <arg value="--compiler_flags=--formatting=PRETTY_PRINT" />
            <arg value="--compiler_flags=--output_wrapper=(function(){%output%}());" />
            <arg value="--compiler_flags=--generate_exports" />
            <arg value="--compiler_flags=--define=goog.DEBUG=false" />
            <arg value="--compiler_flags=--define=jsnx.TESTING=false" />
            <arg value="--compiler_flags=--externs=jsnx/externs/d3.js" />
            <arg value="--compiler_jar=${tools}/compiler.jar" />
        </exec>
    </target>


    <target name="prepare.test" depends="deps">
        <exec executable="python">
            <arg value="${tools}/test_collector.py" />
            <arg value="${tools}/SpecRunner_template.html" />
            <arg value="SpecRunner.html" />
            <arg value="${nx}" />
            <arg value="${compiled}" />
        </exec>
    </target>


    <target name="deps" depends="init,get.closure">
        <exec executable="python" output="${build}/deps.js" logError="yes">
            <arg line="${goog}/closure/bin/build/depswriter.py --root_with_prefix='jsnx ../../../../jsnx'" />
        </exec>
    </target>

    
    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <copy file="${build}/jsm.js" todir="${dist}" />
        <delete dir="${build}" />
    </target>

    <target name="get.closure" depends="closure.check" unless="closure.exists">
        <exec executable="svn" dir="${build}">
            <arg line="checkout ${goog-svn} google_closure" />
        </exec>
    </target>

    <target name="update.closure" depends="closure.check" if="closure.exists">
        <exec executable="svn" dir="${goog}">
            <arg line="update" />
        </exec>
    </target>

    <target name="closure.check">
        <condition property="closure.exists">
            <available file="${goog}" type="dir"/>
        </condition>
    </target>

    <target name="build.docs">
        <mkdir dir="${docs}"/>
        <exec executable="jsdoc">
            <arg line="-a -p -r=5 ${jsm} -d=${docs} -t=tool/templates/jsdoc" />
        </exec>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
